<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Echo View Controller - Echo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Echo View Controller - Echo" customClass="AMSEchoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-Kt-hAg">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8Ae-9R-XCQ"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-tA-A8u">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="appleBack" id="fNQ-pO-4KZ">
                                        <connections>
                                            <action selector="goBack" destination="LkX-Kt-hAg" id="d31-Rh-EMl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="27" style="plain" systemItem="fixedSpace" id="mRJ-Mw-8fK"/>
                                    <barButtonItem image="appleForward" id="nnG-fq-3em">
                                        <connections>
                                            <action selector="goForward" destination="LkX-Kt-hAg" id="QnX-Mw-uHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NMz-ZT-5Di"/>
                                    <barButtonItem width="486" style="plain" systemItem="fixedSpace" id="miS-Bf-JyW"/>
                                    <barButtonItem image="EchoTab" id="HPi-Al-ADV">
                                        <connections>
                                            <action selector="echoHomeAction:" destination="8rJ-Kc-sve" id="EZm-We-n5k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="2ad-ND-XWE"/>
                                    <barButtonItem systemItem="refresh" id="EVU-aX-7dd">
                                        <connections>
                                            <action selector="reload" destination="LkX-Kt-hAg" id="gz0-oM-Jxm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="tf2-6K-D3v"/>
                                    <barButtonItem systemItem="stop" id="wp5-7a-Kq5">
                                        <connections>
                                            <action selector="stopLoading" destination="LkX-Kt-hAg" id="MJa-ky-6mm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.14886519160583941" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-sW-e5M">
                                <rect key="frame" x="351" y="34" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1O-tA-A8u" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="A0Q-yj-ofg"/>
                            <constraint firstAttribute="trailing" secondItem="LkX-Kt-hAg" secondAttribute="trailing" id="BdE-6e-Prx"/>
                            <constraint firstItem="X1O-tA-A8u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DoM-QD-Kfz"/>
                            <constraint firstAttribute="trailing" secondItem="X1O-tA-A8u" secondAttribute="trailing" id="Drz-Bs-Vfq"/>
                            <constraint firstItem="LkX-Kt-hAg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="HUz-5p-P2L"/>
                            <constraint firstItem="X1O-tA-A8u" firstAttribute="centerX" secondItem="Dcy-sW-e5M" secondAttribute="centerX" constant="-0.5" id="JL0-BX-y1Z"/>
                            <constraint firstItem="LkX-Kt-hAg" firstAttribute="top" secondItem="X1O-tA-A8u" secondAttribute="bottom" id="mtT-6q-0XU"/>
                            <constraint firstItem="X1O-tA-A8u" firstAttribute="centerY" secondItem="Dcy-sW-e5M" secondAttribute="centerY" constant="-0.5" id="qKP-xW-eRe"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LkX-Kt-hAg" secondAttribute="bottom" id="xkS-Im-tvP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Echo" image="EchoTab" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backButton" destination="fNQ-pO-4KZ" id="cQ3-z6-d7n"/>
                        <outlet property="forwardButton" destination="nnG-fq-3em" id="3Dc-bv-phb"/>
                        <outlet property="pageTitle" destination="Dcy-sW-e5M" id="NN8-8g-Mlm"/>
                        <outlet property="refreshButton" destination="EVU-aX-7dd" id="fEJ-2A-e9x"/>
                        <outlet property="stopButton" destination="wp5-7a-Kq5" id="zLL-Zf-U8F"/>
                        <outlet property="webView" destination="LkX-Kt-hAg" id="PWF-bR-rYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKr-id-RDA">
            <objects>
                <navigationController definesPresentationContext="YES" id="hNa-de-e39" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJf-Vm-SR0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r80-b3-Dd8" kind="relationship" relationship="rootViewController" id="nur-4b-dMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DC-pG-ZHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-1767"/>
        </scene>
        <!--Notes Web View Controller-->
        <scene sceneID="HPE-s1-GuE">
            <objects>
                <viewController id="r80-b3-Dd8" customClass="AMSNotesWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjh-at-PLi"/>
                        <viewControllerLayoutGuide type="bottom" id="lyB-y3-maE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E30-cy-1np">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-7J-GA0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="r80-b3-Dd8" id="RHP-m3-sw8"/>
                                </connections>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-wh-O1O">
                                <rect key="frame" x="76" y="78" width="617" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AMSXLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Nj-n1e">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You don't have any Notes saved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-Mx-i7B">
                                <rect key="frame" x="0.0" y="153" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office of Medical Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-SL-WU6">
                                <rect key="frame" x="20" y="917" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpert Medical School of Brown University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-Hm-9ZM">
                                <rect key="frame" x="20" y="937" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="And don't forget to set your passwords in Settings!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-VW-6hD">
                                <rect key="frame" x="0.0" y="674" width="768" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="25"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Head to Canvas to download some!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-3M-NlL">
                                <rect key="frame" x="0.0" y="233" width="768" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-vQ-p9z">
                                <rect key="frame" x="-10" y="72" width="98" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GW-7J-GA0" firstAttribute="top" secondItem="E30-cy-1np" secondAttribute="top" id="5Gc-kt-x7J"/>
                            <constraint firstAttribute="bottom" secondItem="8GW-7J-GA0" secondAttribute="bottom" id="9DD-UP-vaF"/>
                            <constraint firstAttribute="trailing" secondItem="8GW-7J-GA0" secondAttribute="trailing" id="eYh-N9-5mQ"/>
                            <constraint firstItem="8GW-7J-GA0" firstAttribute="leading" secondItem="E30-cy-1np" secondAttribute="leading" id="pdK-N6-iRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eep-gs-eni"/>
                    <connections>
                        <outlet property="pageTitle" destination="MCW-wh-O1O" id="exS-DR-pcX"/>
                        <outlet property="webView" destination="8GW-7J-GA0" id="8VH-M3-i3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxy-Zo-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="-1767"/>
        </scene>
        <!--Notes Master View Controller-->
        <scene sceneID="NUH-wl-kpg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="o6K-pY-ylx" customClass="AMSNotesMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nXM-Y4-QP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="evz-kR-7YO" style="IBUITableViewCellStyleDefault" id="xbu-AP-uQo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbu-AP-uQo" id="Vjn-la-W06">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evz-kR-7YO">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="o6K-pY-ylx" id="QRb-xZ-4Md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aqb-NJ-LOp">
                        <barButtonItem key="rightBarButtonItem" title="Go to Canvas" id="N7F-eS-DWI">
                            <connections>
                                <action selector="getPDFAction:" destination="o6K-pY-ylx" id="1ro-3l-3aI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getPDFButton" destination="N7F-eS-DWI" id="Dm5-zt-cgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0h-Og-i0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="-2770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCM-YS-hGl">
            <objects>
                <navigationController id="d8d-Fs-2lo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NeV-12-Mws">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6K-pY-ylx" kind="relationship" relationship="rootViewController" id="5SO-wC-jAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etc-OE-ANw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-2770"/>
        </scene>
        <!--Split View Controller - Notes-->
        <scene sceneID="mba-BP-rio">
            <objects>
                <splitViewController id="fNb-WX-aMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="NotesTab" id="zxt-fO-gza"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="d8d-Fs-2lo" kind="relationship" relationship="masterViewController" id="CbS-Oh-FZu"/>
                        <segue destination="hNa-de-e39" kind="relationship" relationship="detailViewController" id="waw-os-NI8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzL-pJ-Kki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-2219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AMSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNb-WX-aMe" kind="relationship" relationship="viewControllers" id="lyq-bF-By4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y5A-lJ-NU6" kind="relationship" relationship="viewControllers" id="HhY-6w-Cke"/>
                        <segue destination="OsG-WP-huh" kind="relationship" relationship="viewControllers" id="V3o-5y-Uo1"/>
                        <segue destination="ojQ-nS-XwT" kind="relationship" relationship="viewControllers" id="D6G-7O-s8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="154"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="AxU-pE-56q">
            <objects>
                <viewController id="y5A-lJ-NU6" userLabel="Calendar View Controller - Calendar" customClass="AMSCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnB-TO-rAR"/>
                        <viewControllerLayoutGuide type="bottom" id="IUa-Dj-3JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBG-hF-iUh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-cv-fSd">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="y5A-lJ-NU6" id="z6f-0x-PYn"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-h8-Fl3">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="appleBack" id="8z5-Xf-1SQ">
                                        <connections>
                                            <action selector="goBack" destination="gXb-cv-fSd" id="9O9-mi-oKc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="27" style="plain" systemItem="fixedSpace" id="DoY-oF-zrS"/>
                                    <barButtonItem image="appleForward" id="hQE-kO-0U4">
                                        <connections>
                                            <action selector="goForward" destination="gXb-cv-fSd" id="6fM-zY-xtZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kSa-2k-Cah"/>
                                    <barButtonItem width="486" style="plain" systemItem="fixedSpace" id="Esf-1y-enT"/>
                                    <barButtonItem image="CalendarTab" id="xbl-os-exD">
                                        <connections>
                                            <action selector="homeAction:" destination="y5A-lJ-NU6" id="aX8-gb-prr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="K6O-ev-KeA"/>
                                    <barButtonItem systemItem="refresh" id="nc1-Ib-2EQ">
                                        <connections>
                                            <action selector="reload" destination="gXb-cv-fSd" id="I0s-Qr-rlQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="C4x-3K-Ugz"/>
                                    <barButtonItem systemItem="stop" id="Q6i-P7-BfC">
                                        <connections>
                                            <action selector="stopLoading" destination="gXb-cv-fSd" id="s6i-cr-I4M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.15014826642335766" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-qT-jjG">
                                <rect key="frame" x="351" y="34" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vC-h8-Fl3" secondAttribute="trailing" id="0NB-1v-Jj2"/>
                            <constraint firstItem="3XW-qT-jjG" firstAttribute="centerX" secondItem="8vC-h8-Fl3" secondAttribute="centerX" constant="0.5" id="2bQ-0m-Zv4"/>
                            <constraint firstItem="IUa-Dj-3JC" firstAttribute="top" secondItem="gXb-cv-fSd" secondAttribute="bottom" id="3mc-Eh-aRD"/>
                            <constraint firstItem="gXb-cv-fSd" firstAttribute="leading" secondItem="IBG-hF-iUh" secondAttribute="leading" id="46F-BY-FGU"/>
                            <constraint firstItem="gXb-cv-fSd" firstAttribute="top" secondItem="8vC-h8-Fl3" secondAttribute="bottom" id="fww-wg-gTl"/>
                            <constraint firstItem="8vC-h8-Fl3" firstAttribute="top" secondItem="HnB-TO-rAR" secondAttribute="bottom" id="gZ3-si-AOT"/>
                            <constraint firstAttribute="trailing" secondItem="gXb-cv-fSd" secondAttribute="trailing" id="h13-t9-XKY"/>
                            <constraint firstItem="3XW-qT-jjG" firstAttribute="centerY" secondItem="8vC-h8-Fl3" secondAttribute="centerY" constant="0.5" id="kRp-Bl-sKS"/>
                            <constraint firstItem="8vC-h8-Fl3" firstAttribute="leading" secondItem="IBG-hF-iUh" secondAttribute="leading" id="uqj-xb-gqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarTab" id="se7-Cv-MVX"/>
                    <connections>
                        <outlet property="backButton" destination="8z5-Xf-1SQ" id="tK1-yO-ifD"/>
                        <outlet property="forwardButton" destination="hQE-kO-0U4" id="gcQ-PD-Qd2"/>
                        <outlet property="pageTitle" destination="3XW-qT-jjG" id="1B6-MC-Pp0"/>
                        <outlet property="refreshButton" destination="nc1-Ib-2EQ" id="qOk-H2-sgG"/>
                        <outlet property="stopButton" destination="Q6i-P7-BfC" id="WXN-aN-FDr"/>
                        <outlet property="webView" destination="gXb-cv-fSd" id="dg8-K2-cnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik0-nf-exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="164"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="q7Y-cW-J2e">
            <objects>
                <viewController id="ojQ-nS-XwT" userLabel="Settings View Controller - Settings" customClass="AMSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCl-iu-5Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="vPs-Qp-L9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aG-cY-E3P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graybackground" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-jJ-kRG">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-XJ-CUc">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.15234375" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMS Express Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-P0-um1">
                                <rect key="frame" x="301" y="33" width="167" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="0MB-pq-Wtc"/>
                                    <constraint firstAttribute="height" constant="17" id="air-s2-gzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-HP-77p">
                                <rect key="frame" x="258" y="642" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MDC-m1-W19"/>
                                    <constraint firstAttribute="width" constant="131" id="aqs-sS-jTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete All Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-sd-PFf">
                                <rect key="frame" x="307" y="784" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="sMW-YL-pXn"/>
                                    <constraint firstAttribute="height" constant="21" id="uHr-B0-oY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-bf-ySN">
                                <rect key="frame" x="344" y="813" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HVq-0c-pc1"/>
                                    <constraint firstAttribute="width" constant="80" id="dYr-UK-lIZ"/>
                                </constraints>
                                <state key="normal" title="Delete!">
                                    <color key="titleColor" red="0.98446890965809353" green="0.98177375801906264" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDataAction:" destination="ojQ-nS-XwT" eventType="touchUpInside" id="bcw-eM-9ji"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-De-B2F">
                                <rect key="frame" x="532" y="472" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Ri-he-Bbv"/>
                                    <constraint firstAttribute="height" constant="30" id="ZH3-DS-zuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ojQ-nS-XwT" id="ja9-LR-Xav"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-qO-rjO">
                                <rect key="frame" x="532" y="510" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POG-Mb-Q77"/>
                                    <constraint firstAttribute="width" constant="97" id="iE2-2s-Le2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ojQ-nS-XwT" id="3uG-MF-UfB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-Vh-sJM">
                                <rect key="frame" x="502" y="553" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BBs-xY-EFH"/>
                                    <constraint firstAttribute="width" constant="67" id="d1A-Qg-RXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oasisSaveAction:" destination="ojQ-nS-XwT" eventType="touchUpInside" id="AEb-6c-END"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-dO-xJG">
                                <rect key="frame" x="228" y="473" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2UD-en-6V0"/>
                                    <constraint firstAttribute="height" constant="30" id="Oom-ax-imI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ojQ-nS-XwT" id="yd6-wn-Vho"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-Ok-shL">
                                <rect key="frame" x="228" y="511" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0j0-FO-rep"/>
                                    <constraint firstAttribute="height" constant="30" id="6BH-ei-60H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ojQ-nS-XwT" id="Nyh-BB-V0L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-07-WTg">
                                <rect key="frame" x="198" y="554" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1219706633" green="0.1219706633" blue="0.1219706633" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Jeu-a7-vP0"/>
                                    <constraint firstAttribute="height" constant="30" id="QJf-la-grE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="canvasSaveAction:" destination="ojQ-nS-XwT" eventType="touchUpInside" id="JhF-qB-hOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oasis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-Dm-Hhs">
                                <rect key="frame" x="503" y="443" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HGs-m7-uaP"/>
                                    <constraint firstAttribute="height" constant="21" id="O3y-v2-qXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-3D-TD9">
                                <rect key="frame" x="182" y="444" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="9VM-xq-SIz"/>
                                    <constraint firstAttribute="height" constant="21" id="Pm3-Dq-CjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baD-Ox-0fW">
                                <rect key="frame" x="443" y="476" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DJb-7N-bNa"/>
                                    <constraint firstAttribute="width" constant="86" id="tNa-2A-43M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-rO-4B1">
                                <rect key="frame" x="139" y="477" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YPd-DP-zGV"/>
                                    <constraint firstAttribute="width" constant="86" id="mQF-X2-I0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-w6-1z3">
                                <rect key="frame" x="443" y="514" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SjD-Vy-jeB"/>
                                    <constraint firstAttribute="width" constant="86" id="ixV-N8-xw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-1w-Gho">
                                <rect key="frame" x="139" y="515" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="YjE-8I-KXF"/>
                                    <constraint firstAttribute="height" constant="21" id="kMO-7w-5Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In Credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-Cx-S3R">
                                <rect key="frame" x="275" y="312" width="218" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="bAc-x7-76x"/>
                                    <constraint firstAttribute="height" constant="25" id="kdn-p0-yC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warren Alpert Medical School of Brown University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-zf-0NU">
                                <rect key="frame" x="15" y="941" width="739" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="739" id="9Yk-w4-xa9"/>
                                    <constraint firstAttribute="height" constant="14" id="zsX-oO-7LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office of Medical Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-QN-iI6">
                                <rect key="frame" x="15" y="924" width="739" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0xy-UO-vpw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="739" id="TDG-tp-E6S"/>
                                    <constraint firstAttribute="width" constant="739" id="cCk-Vd-CJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-2r-mxK">
                                <rect key="frame" x="295" y="554" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdt-0D-w9L"/>
                                    <constraint firstAttribute="width" constant="30" id="vEk-Qr-k7e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-xT-nWk">
                                <rect key="frame" x="599" y="553" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xe8-8b-MWB"/>
                                    <constraint firstAttribute="height" constant="30" id="sbO-zW-o33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amsshadow" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-Xe-iuV">
                                <rect key="frame" x="229" y="124" width="300" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8jX-Ot-svp"/>
                                    <constraint firstAttribute="width" constant="300" id="AT9-Gw-6JI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-aW-19s">
                                <rect key="frame" x="397" y="642" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="OXD-iR-r9P"/>
                                    <constraint firstAttribute="height" constant="21" id="w9c-Gc-ZJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-kb-JQR">
                                <rect key="frame" x="259" y="679" width="250" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyA-kG-jP8"/>
                                    <constraint firstAttribute="width" constant="250" id="vDt-GS-4KJ"/>
                                </constraints>
                                <segments>
                                    <segment title="2015"/>
                                    <segment title="2016"/>
                                    <segment title="2017"/>
                                    <segment title="2018"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL6-07-WTg" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" constant="198" id="0n4-xf-cPK"/>
                            <constraint firstItem="XNr-w6-1z3" firstAttribute="top" secondItem="baD-Ox-0fW" secondAttribute="bottom" constant="17" id="0xk-Ff-dH2"/>
                            <constraint firstItem="BSX-Ok-shL" firstAttribute="top" secondItem="i9n-dO-xJG" secondAttribute="bottom" constant="8" id="0yQ-vn-f5E"/>
                            <constraint firstItem="y6c-2r-mxK" firstAttribute="leading" secondItem="WL6-07-WTg" secondAttribute="trailing" constant="30" id="0yW-8b-fML"/>
                            <constraint firstItem="ifo-jJ-kRG" firstAttribute="top" secondItem="RCl-iu-5Lw" secondAttribute="bottom" id="1bm-s5-yZG"/>
                            <constraint firstItem="a6g-zf-0NU" firstAttribute="top" secondItem="ewY-QN-iI6" secondAttribute="bottom" constant="3" id="3BP-dm-R3K"/>
                            <constraint firstItem="qwq-kb-JQR" firstAttribute="top" secondItem="hPj-aW-19s" secondAttribute="bottom" constant="16" id="3ey-To-osz"/>
                            <constraint firstItem="ifo-jJ-kRG" firstAttribute="centerX" secondItem="xGQ-bf-ySN" secondAttribute="centerX" id="4HP-hk-9dm"/>
                            <constraint firstItem="po2-P0-um1" firstAttribute="top" secondItem="RCl-iu-5Lw" secondAttribute="bottom" constant="13" id="4on-ST-9HG"/>
                            <constraint firstItem="zJa-XJ-CUc" firstAttribute="top" secondItem="RCl-iu-5Lw" secondAttribute="bottom" id="5yB-Wz-wXu"/>
                            <constraint firstItem="YCF-Vh-sJM" firstAttribute="top" secondItem="ifo-jJ-kRG" secondAttribute="bottom" constant="-422" id="6TC-Dr-RHb"/>
                            <constraint firstAttribute="trailing" secondItem="Nbp-qO-rjO" secondAttribute="trailing" constant="139" id="7DT-hO-6Re"/>
                            <constraint firstItem="xLz-sd-PFf" firstAttribute="centerX" secondItem="xGQ-bf-ySN" secondAttribute="centerX" constant="0.5" id="8X8-aV-cr6"/>
                            <constraint firstItem="xLz-sd-PFf" firstAttribute="top" secondItem="qwq-kb-JQR" secondAttribute="bottom" constant="55" id="8ft-NC-a1U"/>
                            <constraint firstItem="ifo-jJ-kRG" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" id="C6h-8z-1jK"/>
                            <constraint firstItem="baD-Ox-0fW" firstAttribute="top" secondItem="LuV-Dm-Hhs" secondAttribute="bottom" constant="12" id="E3X-iR-fbI"/>
                            <constraint firstItem="vRy-rO-4B1" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" constant="139" id="EAd-Xr-OFI"/>
                            <constraint firstItem="YCF-Vh-sJM" firstAttribute="top" secondItem="XNr-w6-1z3" secondAttribute="bottom" constant="18" id="GgT-q8-Tp4"/>
                            <constraint firstAttribute="trailing" secondItem="ifo-jJ-kRG" secondAttribute="trailing" id="IMc-4r-fqm"/>
                            <constraint firstItem="ewY-QN-iI6" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" constant="15" id="JaS-ZS-nFD"/>
                            <constraint firstItem="ewY-QN-iI6" firstAttribute="top" secondItem="xGQ-bf-ySN" secondAttribute="bottom" constant="77" id="K3w-3N-sKd"/>
                            <constraint firstItem="xGQ-bf-ySN" firstAttribute="leading" secondItem="Vea-HP-77p" secondAttribute="trailing" constant="-45" id="K81-qB-5CU"/>
                            <constraint firstAttribute="trailing" secondItem="zJa-XJ-CUc" secondAttribute="trailing" id="KJB-fO-fn9"/>
                            <constraint firstItem="8lz-De-B2F" firstAttribute="leading" secondItem="baD-Ox-0fW" secondAttribute="trailing" constant="3" id="LVh-dg-gD6"/>
                            <constraint firstItem="SyM-xT-nWk" firstAttribute="top" secondItem="Nbp-qO-rjO" secondAttribute="bottom" constant="13" id="LZc-BR-cUT"/>
                            <constraint firstAttribute="trailing" secondItem="SyM-xT-nWk" secondAttribute="trailing" constant="139" id="MKm-kz-B6o"/>
                            <constraint firstItem="WL6-07-WTg" firstAttribute="top" secondItem="ifo-jJ-kRG" secondAttribute="bottom" constant="-421" id="OAz-1e-euN"/>
                            <constraint firstItem="hPj-aW-19s" firstAttribute="leading" secondItem="xGQ-bf-ySN" secondAttribute="trailing" constant="-27" id="PmE-Wr-Ner"/>
                            <constraint firstItem="xGQ-bf-ySN" firstAttribute="top" secondItem="xLz-sd-PFf" secondAttribute="bottom" constant="8" id="RUB-G8-AAz"/>
                            <constraint firstItem="nHj-3D-TD9" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" constant="182" id="SJl-9M-UBT"/>
                            <constraint firstItem="po2-P0-um1" firstAttribute="centerY" secondItem="zJa-XJ-CUc" secondAttribute="centerY" constant="-0.5" id="TLf-6n-PO2"/>
                            <constraint firstItem="y6c-2r-mxK" firstAttribute="top" secondItem="BSX-Ok-shL" secondAttribute="bottom" constant="13" id="TP1-NL-FkA"/>
                            <constraint firstItem="Nbp-qO-rjO" firstAttribute="top" secondItem="8lz-De-B2F" secondAttribute="bottom" constant="8" id="Vjx-5X-8bh"/>
                            <constraint firstItem="WL6-07-WTg" firstAttribute="top" secondItem="O2Z-1w-Gho" secondAttribute="bottom" constant="18" id="YOd-mz-RhV"/>
                            <constraint firstItem="ewY-QN-iI6" firstAttribute="top" secondItem="ifo-jJ-kRG" secondAttribute="bottom" constant="-51" id="Ynk-yU-9I0"/>
                            <constraint firstAttribute="trailing" secondItem="LuV-Dm-Hhs" secondAttribute="trailing" constant="201" id="a6N-ln-z0t"/>
                            <constraint firstItem="vPs-Qp-L9h" firstAttribute="top" secondItem="ifo-jJ-kRG" secondAttribute="bottom" id="cju-ON-epV"/>
                            <constraint firstItem="vPs-Qp-L9h" firstAttribute="top" secondItem="a6g-zf-0NU" secondAttribute="bottom" constant="20" id="edZ-4K-Zic"/>
                            <constraint firstItem="SyM-xT-nWk" firstAttribute="leading" secondItem="YCF-Vh-sJM" secondAttribute="trailing" constant="30" id="fcb-mI-anm"/>
                            <constraint firstItem="qwq-kb-JQR" firstAttribute="top" secondItem="Vea-HP-77p" secondAttribute="bottom" constant="16" id="fhW-9e-Zl6"/>
                            <constraint firstItem="ifo-jJ-kRG" firstAttribute="centerX" secondItem="qwq-kb-JQR" secondAttribute="centerX" id="fry-zw-GVC"/>
                            <constraint firstItem="i9n-dO-xJG" firstAttribute="top" secondItem="nHj-3D-TD9" secondAttribute="bottom" constant="8" id="gO6-g0-9Nj"/>
                            <constraint firstItem="ifo-jJ-kRG" firstAttribute="centerX" secondItem="GMI-Xe-iuV" secondAttribute="centerX" constant="5" id="ggN-UA-T6z"/>
                            <constraint firstItem="i9n-dO-xJG" firstAttribute="leading" secondItem="vRy-rO-4B1" secondAttribute="trailing" constant="3" id="jTW-30-XWC"/>
                            <constraint firstItem="vRy-rO-4B1" firstAttribute="top" secondItem="nHj-3D-TD9" secondAttribute="bottom" constant="12" id="lGr-g6-7wF"/>
                            <constraint firstItem="8lz-De-B2F" firstAttribute="top" secondItem="LuV-Dm-Hhs" secondAttribute="bottom" constant="8" id="lQd-FK-HN3"/>
                            <constraint firstItem="ifo-jJ-kRG" firstAttribute="centerX" secondItem="AUj-Cx-S3R" secondAttribute="centerX" id="mPH-1B-2CH"/>
                            <constraint firstItem="GMI-Xe-iuV" firstAttribute="centerX" secondItem="AUj-Cx-S3R" secondAttribute="centerX" constant="-5" id="nzf-vo-W8B"/>
                            <constraint firstItem="O2Z-1w-Gho" firstAttribute="top" secondItem="vRy-rO-4B1" secondAttribute="bottom" constant="17" id="oZ3-Z9-dpQ"/>
                            <constraint firstItem="po2-P0-um1" firstAttribute="centerX" secondItem="zJa-XJ-CUc" secondAttribute="centerX" constant="0.5" id="pyn-6s-YY3"/>
                            <constraint firstItem="O2Z-1w-Gho" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" constant="139" id="qzX-Cv-LUB"/>
                            <constraint firstItem="zJa-XJ-CUc" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" id="s1N-it-EEi"/>
                            <constraint firstItem="Nbp-qO-rjO" firstAttribute="leading" secondItem="XNr-w6-1z3" secondAttribute="trailing" constant="3" id="sO9-OR-THE"/>
                            <constraint firstItem="a6g-zf-0NU" firstAttribute="leading" secondItem="8aG-cY-E3P" secondAttribute="leading" constant="15" id="uqD-HF-e8H"/>
                            <constraint firstItem="BSX-Ok-shL" firstAttribute="leading" secondItem="O2Z-1w-Gho" secondAttribute="trailing" constant="3" id="vh6-zk-AiC"/>
                            <constraint firstAttribute="trailing" secondItem="8lz-De-B2F" secondAttribute="trailing" constant="139" id="vrn-Co-ePc"/>
                            <constraint firstItem="GMI-Xe-iuV" firstAttribute="top" secondItem="zJa-XJ-CUc" secondAttribute="bottom" constant="60" id="yVQ-33-ZeI"/>
                            <constraint firstItem="AUj-Cx-S3R" firstAttribute="top" secondItem="GMI-Xe-iuV" secondAttribute="bottom" constant="8" id="yjF-9g-V68"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTab" id="84y-p5-TDZ"/>
                    <navigationItem key="navigationItem" id="CSl-vY-R5e"/>
                    <connections>
                        <outlet property="canvasCheckmark" destination="y6c-2r-mxK" id="ttf-23-eIA"/>
                        <outlet property="canvasPasswordField" destination="BSX-Ok-shL" id="Zfh-PK-5GU"/>
                        <outlet property="canvasUsernameField" destination="i9n-dO-xJG" id="HEJ-i9-VuG"/>
                        <outlet property="oasisCheckmark" destination="SyM-xT-nWk" id="Dby-VG-pHg"/>
                        <outlet property="oasisPasswordField" destination="Nbp-qO-rjO" id="zTb-4i-nRU"/>
                        <outlet property="oasisUsernameField" destination="8lz-De-B2F" id="Y91-du-ghv"/>
                        <outlet property="segmentedControl" destination="qwq-kb-JQR" id="mVu-0f-cM5"/>
                        <outlet property="yearLabel" destination="hPj-aW-19s" id="Jhb-rK-w5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk2-Aj-dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="2655"/>
        </scene>
        <!--Oasis View Controller - Oasis-->
        <scene sceneID="uYJ-jB-zDe">
            <objects>
                <viewController id="OsG-WP-huh" customClass="AMSOasisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlv-88-aLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rKO-1l-PGI"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jqe-be-Djn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-FO-hyA">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OsG-WP-huh" id="kzx-Qm-amu"/>
                                </connections>
                            </webView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-Pe-hXL">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="appleBack" id="WUn-gM-pj0">
                                        <connections>
                                            <action selector="goBack" destination="GmM-FO-hyA" id="iuJ-nf-Uak"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="27" style="plain" systemItem="fixedSpace" id="Xga-sE-gXy"/>
                                    <barButtonItem image="appleForward" id="2H0-Id-z3M">
                                        <connections>
                                            <action selector="goForward" destination="GmM-FO-hyA" id="lFU-1g-Pbj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aWV-NW-V9j"/>
                                    <barButtonItem width="486" style="plain" systemItem="fixedSpace" id="PYP-0F-Mtk"/>
                                    <barButtonItem image="OasisTab" id="RoN-bJ-7eU">
                                        <connections>
                                            <action selector="homeAction:" destination="OsG-WP-huh" id="quL-Pk-Loy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="25N-Ly-Phe"/>
                                    <barButtonItem systemItem="refresh" id="ufa-Lz-bL0">
                                        <connections>
                                            <action selector="reload" destination="GmM-FO-hyA" id="97D-ex-Q5L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="OBq-de-SqE"/>
                                    <barButtonItem systemItem="stop" id="UFX-Mn-EhP">
                                        <connections>
                                            <action selector="stopLoading" destination="GmM-FO-hyA" id="zWP-jk-o1z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.15328467153284672" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-aI-1Yv">
                                <rect key="frame" x="350" y="34" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zaz-Pe-hXL" secondAttribute="trailing" id="4Me-WL-3X2"/>
                            <constraint firstItem="zaz-Pe-hXL" firstAttribute="centerY" secondItem="aBZ-aI-1Yv" secondAttribute="centerY" constant="-0.5" id="87a-Xi-cOS"/>
                            <constraint firstItem="zaz-Pe-hXL" firstAttribute="leading" secondItem="Jqe-be-Djn" secondAttribute="leading" id="Fno-ZH-mMf"/>
                            <constraint firstItem="GmM-FO-hyA" firstAttribute="top" secondItem="zaz-Pe-hXL" secondAttribute="bottom" id="WSG-I1-DPA"/>
                            <constraint firstItem="zaz-Pe-hXL" firstAttribute="centerX" secondItem="aBZ-aI-1Yv" secondAttribute="centerX" id="a2m-rJ-rMe"/>
                            <constraint firstItem="rKO-1l-PGI" firstAttribute="top" secondItem="GmM-FO-hyA" secondAttribute="bottom" id="bQg-Xt-rH0"/>
                            <constraint firstAttribute="trailing" secondItem="GmM-FO-hyA" secondAttribute="trailing" id="jWP-Bl-q0v"/>
                            <constraint firstItem="GmM-FO-hyA" firstAttribute="leading" secondItem="Jqe-be-Djn" secondAttribute="leading" id="mp8-EY-K5j"/>
                            <constraint firstItem="zaz-Pe-hXL" firstAttribute="top" secondItem="zlv-88-aLJ" secondAttribute="bottom" id="snt-IS-uKS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oasis" image="OasisTab" id="yBC-VM-N0N"/>
                    <connections>
                        <outlet property="backButton" destination="WUn-gM-pj0" id="iGc-n2-avP"/>
                        <outlet property="forwardButton" destination="2H0-Id-z3M" id="zpJ-dd-jlW"/>
                        <outlet property="pageTitle" destination="aBZ-aI-1Yv" id="KnJ-0d-uqu"/>
                        <outlet property="refreshButton" destination="ufa-Lz-bL0" id="n1I-JB-8NS"/>
                        <outlet property="stopButton" destination="UFX-Mn-EhP" id="jub-er-5yj"/>
                        <outlet property="webView" destination="GmM-FO-hyA" id="B2b-4p-77r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oX-7k-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hu2-uN-FOQ">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="pxF-XL-keI"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3005" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMSXLaunchImage" width="1536" height="2048"/>
        <image name="CalendarTab" width="25" height="25"/>
        <image name="CheckMark" width="256" height="256"/>
        <image name="EchoTab" width="25" height="25"/>
        <image name="NotesTab" width="25" height="25"/>
        <image name="OasisTab" width="25" height="25"/>
        <image name="SettingsTab" width="25" height="25"/>
        <image name="amsshadow" width="1000" height="600"/>
        <image name="appleBack" width="22" height="22"/>
        <image name="appleForward" width="22" height="22"/>
        <image name="arrow" width="512" height="512"/>
        <image name="graybackground" width="768" height="1024"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
