<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Echo View Controller - Echo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Echo View Controller - Echo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Echo" image="EchoTab" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKr-id-RDA">
            <objects>
                <navigationController definesPresentationContext="YES" id="hNa-de-e39" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJf-Vm-SR0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r80-b3-Dd8" kind="relationship" relationship="rootViewController" id="nur-4b-dMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DC-pG-ZHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-1767"/>
        </scene>
        <!--NotesPDF View Controller-->
        <scene sceneID="HPE-s1-GuE">
            <objects>
                <viewController id="r80-b3-Dd8" customClass="AMSNotesPDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjh-at-PLi"/>
                        <viewControllerLayoutGuide type="bottom" id="lyB-y3-maE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E30-cy-1np">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnq-MS-mwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxy-Zo-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="-1767"/>
        </scene>
        <!--Notes Master View Controller - Root View Controller-->
        <scene sceneID="NUH-wl-kpg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="o6K-pY-ylx" customClass="AMSNotesMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nXM-Y4-QP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xbu-AP-uQo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbu-AP-uQo" id="Vjn-la-W06">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="o6K-pY-ylx" id="v2o-ik-Yjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aqb-NJ-LOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0h-Og-i0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="-2770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCM-YS-hGl">
            <objects>
                <navigationController id="d8d-Fs-2lo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NeV-12-Mws">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6K-pY-ylx" kind="relationship" relationship="rootViewController" id="5SO-wC-jAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etc-OE-ANw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-2770"/>
        </scene>
        <!--Split View Controller - Notes-->
        <scene sceneID="mba-BP-rio">
            <objects>
                <splitViewController id="fNb-WX-aMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="NotesTab" id="zxt-fO-gza"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="d8d-Fs-2lo" kind="relationship" relationship="masterViewController" id="CbS-Oh-FZu"/>
                        <segue destination="hNa-de-e39" kind="relationship" relationship="detailViewController" id="waw-os-NI8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzL-pJ-Kki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-2219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AMSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNb-WX-aMe" kind="relationship" relationship="viewControllers" id="lyq-bF-By4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y5A-lJ-NU6" kind="relationship" relationship="viewControllers" id="HhY-6w-Cke"/>
                        <segue destination="OsG-WP-huh" kind="relationship" relationship="viewControllers" id="V3o-5y-Uo1"/>
                        <segue destination="ojQ-nS-XwT" kind="relationship" relationship="viewControllers" id="D6G-7O-s8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="154"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="AxU-pE-56q">
            <objects>
                <viewController id="y5A-lJ-NU6" userLabel="Calendar View Controller - Calendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnB-TO-rAR"/>
                        <viewControllerLayoutGuide type="bottom" id="IUa-Dj-3JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBG-hF-iUh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="CalendarTab" id="se7-Cv-MVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik0-nf-exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="164"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="q7Y-cW-J2e">
            <objects>
                <viewController id="ojQ-nS-XwT" userLabel="Settings View Controller - Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCl-iu-5Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="vPs-Qp-L9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aG-cY-E3P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTab" id="84y-p5-TDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk2-Aj-dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1320"/>
        </scene>
        <!--View Controller - Oasis-->
        <scene sceneID="uYJ-jB-zDe">
            <objects>
                <viewController id="OsG-WP-huh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlv-88-aLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rKO-1l-PGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqe-be-Djn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oasis" image="OasisTab" id="yBC-VM-N0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oX-7k-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="2450"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarTab" width="25" height="25"/>
        <image name="EchoTab" width="25" height="25"/>
        <image name="NotesTab" width="25" height="25"/>
        <image name="OasisTab" width="25" height="25"/>
        <image name="SettingsTab" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
